<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="详细过程见达观杯文本智能处理 提交记录  使用LSTM（Long short-term memory, LSTM），lstm参数(https://keras.io/zh/layers/recurrent/) 1keras.layers.LSTM(units, activation=&apos;tanh&apos;, recurrent_activation=&apos;hard_sigmoid&apos;, use_bias=True,">
<meta name="keywords" content="python,MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="ML实战记录">
<meta property="og:url" content="http://ywtail.github.io/2019/03/01/ML实战记录/index.html">
<meta property="og:site_name" content="ywtail&#39;s blog">
<meta property="og:description" content="详细过程见达观杯文本智能处理 提交记录  使用LSTM（Long short-term memory, LSTM），lstm参数(https://keras.io/zh/layers/recurrent/) 1keras.layers.LSTM(units, activation=&apos;tanh&apos;, recurrent_activation=&apos;hard_sigmoid&apos;, use_bias=True,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ywtail.github.io/images/达观杯文本智能处理提交记录.jpg">
<meta property="og:updated_time" content="2019-04-22T07:36:19.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML实战记录">
<meta name="twitter:description" content="详细过程见达观杯文本智能处理 提交记录  使用LSTM（Long short-term memory, LSTM），lstm参数(https://keras.io/zh/layers/recurrent/) 1keras.layers.LSTM(units, activation=&apos;tanh&apos;, recurrent_activation=&apos;hard_sigmoid&apos;, use_bias=True,">
<meta name="twitter:image" content="http://ywtail.github.io/images/达观杯文本智能处理提交记录.jpg">






  <link rel="canonical" href="http://ywtail.github.io/2019/03/01/ML实战记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ML实战记录 | ywtail's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ywtail's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ywtail.github.io/2019/03/01/ML实战记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ywtail">
      <meta itemprop="description" content="Be a man.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ywtail's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML实战记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 21:16:22" itemprop="dateCreated datePublished" datetime="2019-03-01T21:16:22+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 15:36:19" itemprop="dateModified" datetime="2019-04-22T15:36:19+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/01/ML实战记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/01/ML实战记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/01/ML实战记录/" class="leancloud_visitors" data-flag-title="ML实战记录">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详细过程见<a href="https://github.com/ywtail/ML/blob/master/Datawhale/%E8%BE%BE%E8%A7%82%E6%9D%AF%E6%96%87%E6%9C%AC%E6%99%BA%E8%83%BD%E5%A4%84%E7%90%86.ipynb" target="_blank" rel="noopener">达观杯文本智能处理</a></p>
<p>提交记录</p>
<p><img src="/images/达观杯文本智能处理提交记录.jpg" alt="达观杯文本智能处理提交记录"></p>
<p>使用LSTM（Long short-term memory, LSTM），lstm参数(<a href="https://keras.io/zh/layers/recurrent/" target="_blank" rel="noopener">https://keras.io/zh/layers/recurrent/</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keras.layers.LSTM(units, activation=<span class="string">'tanh'</span>, recurrent_activation=<span class="string">'hard_sigmoid'</span>, use_bias=<span class="keyword">True</span>, kernel_initializer=<span class="string">'glorot_uniform'</span>, recurrent_initializer=<span class="string">'orthogonal'</span>, bias_initializer=<span class="string">'zeros'</span>, unit_forget_bias=<span class="keyword">True</span>, kernel_regularizer=<span class="keyword">None</span>, recurrent_regularizer=<span class="keyword">None</span>, bias_regularizer=<span class="keyword">None</span>, activity_regularizer=<span class="keyword">None</span>, kernel_constraint=<span class="keyword">None</span>, recurrent_constraint=<span class="keyword">None</span>, bias_constraint=<span class="keyword">None</span>, dropout=<span class="number">0.0</span>, recurrent_dropout=<span class="number">0.0</span>, implementation=<span class="number">1</span>, return_sequences=<span class="keyword">False</span>, return_state=<span class="keyword">False</span>, go_backwards=<span class="keyword">False</span>, stateful=<span class="keyword">False</span>, unroll=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>参数</strong></p>
<ul>
<li><strong>units</strong>: 正整数，输出空间的维度。</li>
<li><strong>activation</strong>: 要使用的激活函数 (详见 <a href="https://keras.io/zh/activations/" target="_blank" rel="noopener">activations</a>)。 如果传入 <code>None</code>，则不使用激活函数 (即 线性激活：<code>a(x) = x</code>)。</li>
<li><strong>recurrent_activation</strong>: 用于循环时间步的激活函数 (详见 <a href="https://keras.io/zh/activations/" target="_blank" rel="noopener">activations</a>)。 默认：分段线性近似 sigmoid (<code>hard_sigmoid</code>)。 如果传入 <code>None</code>，则不使用激活函数 (即 线性激活：<code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器， 用于输入的线性转换 (详见 <a href="https://keras.io/zh/initializers/" target="_blank" rel="noopener">initializers</a>)。</li>
<li><strong>recurrent_initializer</strong>: <code>recurrent_kernel</code> 权值矩阵 的初始化器，用于循环层状态的线性转换 (详见 <a href="https://keras.io/zh/initializers/" target="_blank" rel="noopener">initializers</a>)。</li>
<li><strong>bias_initializer</strong>:偏置向量的初始化器 (详见<a href="https://keras.io/zh/initializers/" target="_blank" rel="noopener">initializers</a>).</li>
<li><strong>unit_forget_bias</strong>: 布尔值。 如果为 True，初始化时，将忘记门的偏置加 1。 将其设置为 True 同时还会强制 <code>bias_initializer=&quot;zeros&quot;</code>。 这个建议来自 <a href="http://www.jmlr.org/proceedings/papers/v37/jozefowicz15.pdf" target="_blank" rel="noopener">Jozefowicz et al.</a>。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数 (详见 <a href="https://keras.io/zh/regularizers/" target="_blank" rel="noopener">regularizer</a>)。</li>
<li><strong>recurrent_regularizer</strong>: 运用到 <code>recurrent_kernel</code> 权值矩阵的正则化函数 (详见 <a href="https://keras.io/zh/regularizers/" target="_blank" rel="noopener">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数 (详见 <a href="https://keras.io/zh/regularizers/" target="_blank" rel="noopener">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数 (详见 <a href="https://keras.io/zh/regularizers/" target="_blank" rel="noopener">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数 (详见 <a href="https://keras.io/zh/constraints/" target="_blank" rel="noopener">constraints</a>)。</li>
<li><strong>recurrent_constraint</strong>: 运用到 <code>recurrent_kernel</code> 权值矩阵的约束函数 (详见 <a href="https://keras.io/zh/constraints/" target="_blank" rel="noopener">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数 (详见 <a href="https://keras.io/zh/constraints/" target="_blank" rel="noopener">constraints</a>)。</li>
<li><strong>dropout</strong>: 在 0 和 1 之间的浮点数。 单元的丢弃比例，用于输入的线性转换。</li>
<li><strong>recurrent_dropout</strong>: 在 0 和 1 之间的浮点数。 单元的丢弃比例，用于循环层状态的线性转换。</li>
<li><strong>implementation</strong>: 实现模式，1 或 2。 模式 1 将把它的操作结构化为更多的小的点积和加法操作， 而模式 2 将把它们分批到更少，更大的操作中。 这些模式在不同的硬件和不同的应用中具有不同的性能配置文件。</li>
<li><strong>return_sequences</strong>: 布尔值。是返回输出序列中的最后一个输出，还是全部序列。</li>
<li><strong>return_state</strong>: 布尔值。除了输出之外是否返回最后一个状态。</li>
<li><strong>go_backwards</strong>: 布尔值 (默认 False)。 如果为 True，则向后处理输入序列并返回相反的序列。</li>
<li><strong>stateful</strong>: 布尔值 (默认 False)。 如果为 True，则批次中索引 i 处的每个样品的最后状态 将用作下一批次中索引 i 样品的初始状态。</li>
<li><strong>unroll</strong>: 布尔值 (默认 False)。 如果为 True，则网络将展开，否则将使用符号循环。 展开可以加速 RNN，但它往往会占用更多的内存。 展开只适用于短序列。</li>
</ul>
<p>代码参考：<a href="https://github.com/Heitao5200/DGB/blob/master/model/model_code/RCNN.py" target="_blank" rel="noopener">https://github.com/Heitao5200/DGB/blob/master/model/model_code/RCNN.py</a></p>
<p>数据处理，输入为中心词、左词和右词</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">X_train_word_ids = tokenizer.texts_to_sequences(X_train)</span><br><span class="line">X_test_word_ids = tokenizer.texts_to_sequences(X_test)</span><br><span class="line"></span><br><span class="line">X_train_padded_seqs = pad_sequences(X_train_word_ids, maxlen=doc_len)</span><br><span class="line">X_test_padded_seqs = pad_sequences(X_test_word_ids, maxlen=doc_len)</span><br><span class="line"></span><br><span class="line">left_train_word_ids = [[len(vocab)] + x[:<span class="number">-1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> X_train_word_ids]</span><br><span class="line">left_test_word_ids = [[len(vocab)] + x[:<span class="number">-1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> X_test_word_ids]</span><br><span class="line">right_train_word_ids = [x[<span class="number">1</span>:] + [len(vocab)] <span class="keyword">for</span> x <span class="keyword">in</span> X_train_word_ids]</span><br><span class="line">right_test_word_ids = [x[<span class="number">1</span>:] + [len(vocab)] <span class="keyword">for</span> x <span class="keyword">in</span> X_test_word_ids]</span><br><span class="line"></span><br><span class="line">left_train_padded_seqs = pad_sequences(left_train_word_ids, maxlen=doc_len)</span><br><span class="line">left_test_padded_seqs = pad_sequences(left_test_word_ids, maxlen=doc_len)</span><br><span class="line">right_train_padded_seqs = pad_sequences(right_train_word_ids, maxlen=doc_len)</span><br><span class="line">right_test_padded_seqs = pad_sequences(right_test_word_ids, maxlen=doc_len)</span><br><span class="line"></span><br><span class="line">document = Input(shape = (doc_len, ), dtype = <span class="string">"int32"</span>)</span><br><span class="line">left_context = Input(shape = (doc_len, ), dtype = <span class="string">"int32"</span>)</span><br><span class="line">right_context = Input(shape = (doc_len, ), dtype = <span class="string">"int32"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># embedding</span></span><br><span class="line">embedder = Embedding(len(vocab) + <span class="number">1</span>, embedding_dim, input_length = doc_len)</span><br><span class="line">doc_embedding = embedder(document)</span><br><span class="line">l_embedding = embedder(left_context)</span><br><span class="line">r_embedding = embedder(right_context)</span><br></pre></td></tr></table></figure>
<p>构建模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">forward = LSTM(<span class="number">256</span>, return_sequences = <span class="keyword">True</span>)(l_embedding)</span><br><span class="line">backward = LSTM(<span class="number">256</span>, return_sequences = <span class="keyword">True</span>, go_backwards = <span class="keyword">True</span>)(r_embedding)</span><br><span class="line">together = concatenate([forward, doc_embedding, backward], axis = <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">semantic = TimeDistributed(Dense(<span class="number">128</span>, activation = <span class="string">"tanh"</span>))(together)</span><br><span class="line">pool_rnn = Lambda(<span class="keyword">lambda</span> x: backend.max(x, axis = <span class="number">1</span>), output_shape = (<span class="number">128</span>, ))(semantic)</span><br><span class="line">output = Dense(<span class="number">19</span>, activation = <span class="string">"softmax"</span>)(pool_rnn) </span><br><span class="line">model = Model(inputs = [document, left_context, right_context], outputs = output)</span><br><span class="line"></span><br><span class="line">model.compile(loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">              optimizer=<span class="string">'adam'</span>,</span><br><span class="line">              metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line">model.fit([X_train_padded_seqs, left_train_padded_seqs, right_train_padded_seqs],y_train,</span><br><span class="line">           batch_size=<span class="number">32</span>,</span><br><span class="line">           epochs=<span class="number">1</span>,</span><br><span class="line">           validation_data=([X_test_padded_seqs, left_test_padded_seqs, right_test_padded_seqs], y_test))</span><br></pre></td></tr></table></figure>
<p>评价及预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">score = model.evaluate(X_test_padded_seqs, y_test, verbose=<span class="number">0</span>)</span><br><span class="line">print(<span class="string">'Test loss:'</span>, score[<span class="number">0</span>])</span><br><span class="line">print(<span class="string">'Test accuracy:'</span>, score[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">## 特征转换</span></span><br><span class="line">xx_test_word_ids = tokenizer.texts_to_sequences(df_test[<span class="string">'word_seg'</span>])</span><br><span class="line">xx_test_padded_seqs = pad_sequences(xx_test_word_ids, maxlen=doc_len)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 预测</span></span><br><span class="line">pred_prob = model.predict(xx_test_padded_seqs)</span><br><span class="line">pred = pred_prob.argmax(axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>模型融合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">models = [KNeighborsClassifier(n_neighbors=<span class="number">5</span>,n_jobs = <span class="number">-1</span>),RandomForestClassifier(random_state=<span class="number">0</span>, n_jobs=<span class="number">-1</span>,n_estimators = <span class="number">100</span>, max_depth = <span class="number">3</span>),XGBClassifier(random_state=<span class="number">0</span>, n_jobs=<span class="number">-1</span>, learning_rate=<span class="number">0.1</span>,n_estimators = <span class="number">100</span>, max_depth = <span class="number">3</span>)]</span><br><span class="line"></span><br><span class="line">S_train, S_test = stacking(models, X_train, y_train, X_test, regression=<span class="keyword">False</span>, mode=<span class="string">'oof_pred_bag'</span>, needs_proba=<span class="keyword">False</span>, save_dir=<span class="keyword">None</span>, metric=accuracy_score, n_folds=<span class="number">4</span>, stratified=<span class="keyword">True</span>, shuffle=<span class="keyword">True</span>, random_state=<span class="number">0</span>, verbose=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>各参数含义如下</p>
<blockquote>
<p>The stacking function takes several inputs:</p>
</blockquote>
<ul>
<li><strong>models</strong>: the first level models we defined earlier</li>
<li><strong>X_train, y_train, X_test</strong>: our data</li>
<li><strong>regression</strong>: Boolean indicating whether we want to use the function for regression. In our case set to False since this is a classification</li>
<li><strong>mode:</strong> using the earlier describe out-of-fold during cross-validation</li>
<li><strong>needs_proba</strong>: Boolean indicating whether you need the probabilities of class labels</li>
<li><strong>save_dir</strong>: save the result to directory Boolean</li>
<li><strong>metric</strong>: what evaluation metric to use (we imported the accuracy_score in the beginning)</li>
<li><strong>n_folds</strong>: how many folds to use for cross-validation</li>
<li><strong>stratified</strong>: whether to use stratified cross-validation</li>
<li><strong>shuffle</strong>: whether to shuffle the data</li>
<li><strong>random_state</strong>: setting a random state for reproducibility</li>
<li><strong>verbose</strong>: 2 here refers to printing all info</li>
</ul>
<p>最终使用XGB预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model = XGBClassifier(random_state=<span class="number">0</span>, n_jobs=<span class="number">-1</span>, learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">100</span>, max_depth=<span class="number">3</span>) </span><br><span class="line">model = model.fit(S_train, y_train) </span><br><span class="line">y_pred = model.predict(S_test)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/leetcode-43-字符串相乘/" rel="next" title="leetcode-43-字符串相乘">
                <i class="fa fa-chevron-left"></i> leetcode-43-字符串相乘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/leetcode-238-除自身以外数组的乘积/" rel="prev" title="leetcode-238-除自身以外数组的乘积">
                leetcode-238-除自身以外数组的乘积 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ywtail</p>
              <p class="site-description motion-element" itemprop="description">Be a man.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywtail</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Hn01Iq5tm1St1y55hF5K2M1P-gzGzoHsz',
    appKey: 'VMAeg3KLjfddIO4nxJCqersc',
    placeholder: '在此处输入评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Hn01Iq5tm1St1y55hF5K2M1P-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Hn01Iq5tm1St1y55hF5K2M1P-gzGzoHsz',
                'X-LC-Key': 'VMAeg3KLjfddIO4nxJCqersc',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
